# CarRentalApp

./: CarRentalApp.sln  README.md
CarRentalApp.APILayer/: CarRentalApp.APILayer.csproj  Program.cs
CarRentalApp.APILayer/Controllers/: AdminController.cs  CustomerController.cs
CarRentalApp.APILayer/Properties/: launchSettings.json
CarRentalApp.BuisnessLayer/: CarRentalApp.BuisnessLayer.csproj
CarRentalApp.BuisnessLayer/AutoMapperProfiles/: AutomapperProfile.cs
CarRentalApp.BuisnessLayer/IServices/: IAdminService.cs  ICustomerService.cs
CarRentalApp.BuisnessLayer/Services/: AdminService.cs  CustomerService.cs  JWTToken.cs
CarRentalApp.DTO/: CarsDTO.cs  CustomerDTO.cs  CustomerRegisterDTO.cs  CustomerVerificationDTO.cs  LoginDTO.cs  ReservationsDTO.cs
CarRentalApp.DataLayer/: CarRentalApp.DataLayer.csproj
CarRentalApp.DataLayer/AppDbContext/: ApplicationDbContext.cs
CarRentalApp.DataLayer/Entities/: AuditFields.cs  Car.cs  Customer.cs  Payment.cs  Reservation.cs  TotalCar.cs
CarRentalApp.DataLayer/IRepository/: IGenericRepository.cs
CarRentalApp.DataLayer/Migrations/: 20240222055445_initial.Designer.cs  20240222055445_initial.cs  20240222080959_initial233.Designer.cs  (+2 more)
CarRentalApp.PresentationLayer/: CarRentalApp.PresentationLayer.csproj  Program.cs
CarRentalApp.PresentationLayer/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs
CarRentalApp.PresentationLayer/Models/: ErrorViewModel.cs
CarRentalApp.PresentationLayer/Properties/: launchSettings.json
CarRentalApp.PresentationLayer/Views/: _ViewImports.cshtml
CarRentalApp.PresentationLayer/Views/Customer/: Index.cshtml  Login.cshtml  Register.cshtml  SearchCar.cshtml
CarRentalApp.PresentationLayer/Views/Home/: Index.cshtml
CarRentalApp.PresentationLayer/Views/Shared/: _DefaultLayout.cshtml  _DefaultLayout.cshtml.css
CarRentalApp.PresentationLayer/wwwroot/css/: DefaultLayout.css  carsearch.css
CarRentalApp.PresentationLayer/wwwroot/js/: DefualtLayout.js
(+2 files in other folders)
