<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\DefualtLayout.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\DefualtLayout.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\DefualtLayout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApp.DataLayer\CarRentalApp.DataLayer.csproj" />
    <ProjectReference Include="..\CarRentalApp.DTO\CarRentalApp.DTO.csproj" />
  </ItemGroup>

</Project>
